Aurora/MainWindow.xaml

<Window x:Class="Aurora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aurora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="File" IsTabStop="False">

                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Click="btnBuildClick" IsTabStop="False">Build</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <TabControl>
                    <TabItem Header="Edit"  IsTabStop="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GridSplitter IsTabStop="False" Grid.Column="1" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
                            <GridSplitter IsTabStop="False" Grid.Column="3" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>

                            <Grid Grid.Column="0"></Grid>
                            <Grid Grid.Column="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <GridSplitter IsTabStop="False" Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch"></GridSplitter>
                                    <ScrollViewer>
                                        <TextBox IsTabStop="False" Name="tbSource" PreviewKeyDown="tbSourceChangedPreviewKeyDown" SelectionChanged="tbSourceSelectionChanged" TextChanged="tbSourceChanged" Grid.Row="0" TextWrapping="WrapWithOverflow" AcceptsReturn="True"></TextBox>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBlock Name="tbhelp"></TextBlock>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="View" IsTabStop="False">
                        <Grid>
                            <MediaElement Name="testslide"></MediaElement>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <StatusBar>

            </StatusBar>
        </Grid>
    </Grid>
</Window>
